booking.property=Booking Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
#Crear base de datos con codigo primero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true